<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#142A49">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="355dp"
        android:layout_height="86dp"
        android:layout_marginTop="24dp"
        android:text="Poxa não foi dessa vez. A cor dos coletores de Pláticos é a cor vermelha."
        android:textAlignment="center"
        android:textColor="#E4E4E4"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="350dp"
        android:layout_height="98dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins"
        android:text="A cor vermelha é utilizada para representar os coletores de resíduos de plástico devido à padronização das cores da coleta seletiva. "
        android:textAlignment="center"
        android:textColor="#E4E4E4"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="362dp"
        android:layout_height="191dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:text="Cada cor em um recipiente de coleta seletiva corresponde a um tipo específico de resíduo, facilitando a separação e reciclagem adequada dos materiais. No caso do vermelho, ele é associado ao plástico, indicando que esse recipiente é destinado para o descarte desse tipo de material."
        android:textAlignment="center"
        android:textColor="#E4E4E4"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="355dp"
        android:layout_height="102dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins"
        android:text="Essa prática contribui para a conscientização ambiental, promovendo a correta disposição dos resíduos e favorecendo os processos de reciclagem."
        android:textAlignment="center"
        android:textColor="#E4E4E4"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <Button
        android:id="@+id/buttonGo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:fontFamily="@font/poppins"
        android:onClick="onClick"
        android:text="Continuar"
        android:textColor="#34CB79"
        android:textStyle="bold"
        app:backgroundTint="#142A49"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <Button
        android:id="@+id/buttonBack3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Tentar novamente"
        android:textColor="#E66464"
        app:backgroundTint="#142A49"
        app:layout_constraintEnd_toStartOf="@+id/buttonGo2"
        app:layout_constraintHorizontal_bias="0.309"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />
</androidx.constraintlayout.widget.ConstraintLayout>