<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#142A49">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="365dp"
        android:layout_height="159dp"
        android:fontFamily="@font/poppins"
        android:text="Selecione a cor que melhor represente os coletores e lixeiras para coleta seletiva de PLÁSTICO ."
        android:textAlignment="viewStart"
        android:textColor="#E4E4E4"
        android:textSize="24sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083" />

    <Button
        android:id="@+id/buttonRed"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="174dp"
        android:layout_height="111dp"
        android:layout_marginStart="16dp"
        app:backgroundTint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.091" />

    <Button
        android:id="@+id/buttonBack2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="#142A49"
        android:fontFamily="@font/poppins"
        android:text="Voltar"
        android:textColor="#34CB79"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#142A49"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOrange"
        app:layout_constraintVertical_bias="0.111"
        app:rippleColor="#34CB79" />

    <Button
        android:id="@+id/buttonYellow"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="175dp"
        android:layout_height="112dp"
        android:layout_marginTop="36dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:backgroundTint="#FFFF00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toEndOf="@+id/buttonRed"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/buttonBlack"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="174dp"
        android:layout_height="111dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        app:backgroundTint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRed" />

    <Button
        android:id="@+id/buttonGreen"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="174dp"
        android:layout_height="111dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:backgroundTint="#229A00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonYellow" />

    <Button
        android:id="@+id/buttonBlue"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="174dp"
        android:layout_height="111dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        app:backgroundTint="#4169E1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBlack" />

    <Button
        android:id="@+id/buttonOrange"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="174dp"
        android:layout_height="111dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:backgroundTint="#FFA500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGreen" />

</androidx.constraintlayout.widget.ConstraintLayout>