<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688">


    <LinearLayout
        android:id="@+id/principal"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_gravity="center|clip_vertical|left"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="#0000ff">

        <ImageView
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bottle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/topleft"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_gravity="right|top"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="#0000ff">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/brown_garbage_collector" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/topright"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_gravity="right|top"
        android:layout_marginTop="195dp"
        android:layout_marginRight="20dp"
        android:background="#0000ff">

        <ImageView
            android:id="@+id/img2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/green_garbage_collector" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomleft"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_gravity="right|top"
        android:layout_marginTop="375dp"
        android:layout_marginRight="20dp"
        android:background="#0000ff">

        <ImageView
            android:id="@+id/img3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/red_garbage_collector" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomright"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_gravity="right|top"
        android:layout_marginTop="555dp"
        android:layout_marginRight="20dp"
        android:background="#0000ff">

        <ImageView
            android:id="@+id/img4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/white_garbage_collector" />
    </LinearLayout>

</FrameLayout>