<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#142A49"
    tools:context=".Tela8">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="331dp"
        android:layout_height="97dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/poppins"
        android:text="Assista o vídeo abaixo e responda os desafios."
        android:textColor="#E4E4E4"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <VideoView
        android:id="@+id/videoView1"
        android:layout_width="339dp"
        android:layout_height="252dp"
        android:layout_marginTop="208dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonGo5"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_width="207dp"
        android:layout_height="60dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/poppins"
        android:text="Continuar"
        android:textColor="#131313"
        android:textStyle="bold"
        app:backgroundTint="#E4E4E4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoView1" />

    <Button
        android:id="@+id/buttonBack5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Voltar"
        android:textColor="#34CB79"
        app:backgroundTint="#142A49"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>